<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="next"
        android:layout_marginLeft="300dp"/>
    <Button
        android:id="@+id/pre"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="pre"/>
    <ImageSwitcher
        android:id="@+id/se"
        android:layout_below="@id/pre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>